In [1]:
# Basic import
import os
import sys
import json
import shutil
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
# Helper function
def writeProgress(msg, count, total):
    sys.stdout.write(msg + "{:.2%}\r".format(count/total))
    sys.stdout.flush()
    
def newPath(path):
    if not os.path.isdir(path):
        os.mkdir(path)

def read_json(src_path):
    with open(src_path, 'r') as json_file:
        data = json.load(json_file)
    return data

def write_json(data,dst_path):
    with open(dst_path, 'w') as outfile:
        json.dump(data, outfile)

def writeLog(row):
    with open('log.txt', 'a') as outfile:
        outfile.write(row + '\n')

def getErrMsg(e):
    error_class = e.__class__.__name__ #取得錯誤類型
    detail = e.args[0] #取得詳細內容
    errMsg = "[{}] {}".format(error_class, detail)
    return errMsg

# IMDb social featrue

In [3]:
PATH = '../IMDb_Datasets/'
ls = ['title.principals.tsv', 'title.crew.tsv', 'title.episode.tsv', 'title.ratings.tsv', 'title.akas.tsv', 'title.basics.tsv', 'name.basics.tsv']

In [4]:
for f in ls:
    print(f)
    df = pd.read_csv(PATH + f, sep='\t')
    display(df)

title.principals.tsv

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
38190247,tt9916880,5,nm0996406,director,principal director,\N
38190248,tt9916880,6,nm1482639,writer,\N,\N
38190249,tt9916880,7,nm2586970,writer,books,\N
38190250,tt9916880,8,nm1594058,producer,producer,\N
38190251,tt9916880,9,nm2676923,actress,\N,"[""Sour Susan"",""Goody-Goody Gordon"",""Singing So..."

title.crew.tsv

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
6609542  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6609543  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6609544  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
6609545  tt9916856           nm10538645                      nm6951431
6609546  tt9916880            nm0996406            nm1482639,nm2586970

[6609547 rows x 3 columns]

title.episode.tsv

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
4678985  tt9916846    tt1289683            3            18
4678986  tt9916848    tt1289683            3            17
4678987  tt9916850    tt1289683            3            19
4678988  tt9916852    tt1289683            3            20
4678989  tt9916880    tt0985991            4             2

[4678990 rows x 4 columns]

title.ratings.tsv

            tconst  averageRating  numVotes
0        tt0000001            5.6      1589
1        tt0000002            6.1       192
2        tt0000003            6.5      1253
3        tt0000004            6.2       119
4        tt0000005            6.1      2009
...            ...            ...       ...
1032252  tt9916576            6.4        10
1032253  tt9916578            8.5        15
1032254  tt9916720            5.5        47
1032255  tt9916766            6.7        11
1032256  tt9916778            6.9        18

[1032257 rows x 3 columns]

title.akas.tsv

/home/tonylab/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,DE,\N,\N,literal title,0
1,tt0000001,2,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
2,tt0000001,3,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
3,tt0000001,4,Карменсита,RU,\N,imdbDisplay,\N,0
4,tt0000001,5,Carmencita,US,\N,\N,\N,0
...,...,...,...,...,...,...,...,...
20577631,tt9916852,3,Folge #3.20,DE,de,\N,\N,0
20577632,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
20577633,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
20577634,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
20577635,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0

title.basics.tsv

/home/tonylab/miniconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,\N
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,\N
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,\N
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,\N
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,\N
...,...,...,...,...,...,...,...,...,...
6609542,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,\N
6609543,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,\N
6609544,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,\N
6609545,tt9916856,short,The Wind,The Wind,0,2015,\N,27,\N
6609546,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,\N

name.basics.tsv

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,\N,\N,"soundtrack,actor,miscellaneous","tt0043044,tt0072308,tt0053137,tt0050419,tt0072..."
1,nm0000002,Lauren Bacall,\N,\N,"actress,soundtrack","tt0038355,tt0037382,tt0117057,tt0071877,tt0071..."
2,nm0000003,Brigitte Bardot,\N,\N,"actress,soundtrack,producer","tt0049189,tt0054452,tt0059956,tt0057345,tt0054..."
3,nm0000004,John Belushi,\N,\N,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0072562,tt0077..."
4,nm0000005,Ingmar Bergman,\N,\N,"writer,director,actor","tt0069467,tt0083922,tt0050986,tt0050976"
...,...,...,...,...,...,...
9933948,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
9933949,nm9993716,Essias Loberg,\N,\N,NaN,\N
9933950,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
9933951,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
9933952,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
rating = pd.read_csv(PATH + 'title.ratings.tsv', sep='\t')
rating

            tconst  averageRating  numVotes
0        tt0000001            5.6      1589
1        tt0000002            6.1       192
2        tt0000003            6.5      1253
3        tt0000004            6.2       119
4        tt0000005            6.1      2009
...            ...            ...       ...
1032252  tt9916576            6.4        10
1032253  tt9916578            8.5        15
1032254  tt9916720            5.5        47
1032255  tt9916766            6.7        11
1032256  tt9916778            6.9        18

[1032257 rows x 3 columns]

In [6]:
df = pd.read_csv('../titleBasics.csv')
df

,Title,Account,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,21 Bridges,21bridgesmovie,tt8688634,movie,21 Bridges,21 Bridges,0,2019,\N,99,"Action,Crime,Drama"
1,47 Meters Down: Uncaged,47metersdown,tt7329656,movie,47 Meters Down: Uncaged,47 Meters Down: Uncaged,0,2019,\N,90,"Adventure,Drama,Horror"
2,A Beautiful Day in the Neighborhood,abeautifuldaymovie,tt3224458,movie,A Beautiful Day in the Neighborhood,A Beautiful Day in the Neighborhood,0,2019,\N,107,"Biography,Drama"
3,Abominable,abominablemovie,tt6324278,movie,Abominable,Abominable,0,2019,\N,97,"Adventure,Animation,Comedy"
4,Ad Astra,adastramovie,tt2935510,movie,Ad Astra,Ad Astra,0,2019,\N,122,"Adventure,Drama,Mystery"
...,...,...,...,...,...,...,...,...,...,...,...
161,Wrinkles the Clown,wrinklestheclown,tt9097270,movie,Wrinkles the Clown,Wrinkles the Clown,0,2019,\N,75,"Comedy,Documentary,Horror"
162,Dark Phoenix,xmenmovies,tt6565702,movie,Dark Phoenix,Dark Phoenix,0,2019,\N,113,"Action,Adventure,Sci-Fi"
163,Yardie,yardiefilm,tt5862902,movie,Yardie,Yardie,0,2018,\N,101,"Crime,Drama"
164,Yesterday,yesterdaymovie,tt8079248,movie,Yesterday,Yesterday,0,2019,\N,116,"Comedy,Fantasy,Music"
165,Zombieland: Double Tap,zombieland,tt1560220,movie,Zombieland: Double Tap,Zombieland: Double Tap,0,2019,\N,\N,"Action,Comedy,Horror"

In [8]:
merged = pd.merge(df, rating, on = 'tconst')
merged

,Title,Account,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,21 Bridges,21bridgesmovie,tt8688634,movie,21 Bridges,21 Bridges,0,2019,\N,99,"Action,Crime,Drama",6.6,18694
1,47 Meters Down: Uncaged,47metersdown,tt7329656,movie,47 Meters Down: Uncaged,47 Meters Down: Uncaged,0,2019,\N,90,"Adventure,Drama,Horror",5.0,12683
2,A Beautiful Day in the Neighborhood,abeautifuldaymovie,tt3224458,movie,A Beautiful Day in the Neighborhood,A Beautiful Day in the Neighborhood,0,2019,\N,107,"Biography,Drama",7.4,29979
3,Abominable,abominablemovie,tt6324278,movie,Abominable,Abominable,0,2019,\N,97,"Adventure,Animation,Comedy",7.0,18487
4,Ad Astra,adastramovie,tt2935510,movie,Ad Astra,Ad Astra,0,2019,\N,122,"Adventure,Drama,Mystery",6.6,147914
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,Wrinkles the Clown,wrinklestheclown,tt9097270,movie,Wrinkles the Clown,Wrinkles the Clown,0,2019,\N,75,"Comedy,Documentary,Horror",4.7,537
162,Dark Phoenix,xmenmovies,tt6565702,movie,Dark Phoenix,Dark Phoenix,0,2019,\N,113,"Action,Adventure,Sci-Fi",5.8,125765
163,Yardie,yardiefilm,tt5862902,movie,Yardie,Yardie,0,2018,\N,101,"Crime,Drama",5.8,2248
164,Yesterday,yesterdaymovie,tt8079248,movie,Yesterday,Yesterday,0,2019,\N,116,"Comedy,Fantasy,Music",6.9,79700
165,Zombieland: Double Tap,zombieland,tt1560220,movie,Zombieland: Double Tap,Zombieland: Double Tap,0,2019,\N,\N,"Action,Comedy,Horror",6.8,87731

In [11]:
newdf = merged[['Account', 'tconst', 'averageRating', 'numVotes']]
newdf = newdf.sort_values(by = 'Account')
newdf

                Account     tconst  averageRating  numVotes
0        21bridgesmovie  tt8688634            6.6     18694
1          47metersdown  tt7329656            5.0     12683
2    abeautifuldaymovie  tt3224458            7.4     29979
3       abominablemovie  tt6324278            7.0     18487
4          adastramovie  tt2935510            6.6    147914
..                  ...        ...            ...       ...
161    wrinklestheclown  tt9097270            4.7       537
162          xmenmovies  tt6565702            5.8    125765
163          yardiefilm  tt5862902            5.8      2248
164      yesterdaymovie  tt8079248            6.9     79700
165          zombieland  tt1560220            6.8     87731

[166 rows x 4 columns]

In [18]:
newdf = newdf.loc[newdf['Account'] != 'amazinggracemov']
newdf

                Account     tconst  averageRating  numVotes
0        21bridgesmovie  tt8688634            6.6     18694
1          47metersdown  tt7329656            5.0     12683
2    abeautifuldaymovie  tt3224458            7.4     29979
3       abominablemovie  tt6324278            7.0     18487
4          adastramovie  tt2935510            6.6    147914
..                  ...        ...            ...       ...
161    wrinklestheclown  tt9097270            4.7       537
162          xmenmovies  tt6565702            5.8    125765
163          yardiefilm  tt5862902            5.8      2248
164      yesterdaymovie  tt8079248            6.9     79700
165          zombieland  tt1560220            6.8     87731

[165 rows x 4 columns]

In [19]:
newdf.to_csv('./ratings.csv', index = 0)